;
; Social Icons
;
; Settings group is network unique slug. Each network has name and icon.
;
; Author: 8guild
;

[email]
icon = "socicon-mail"
helper = "sb-mail"
name = "Email"

[facebook]
icon = "socicon-facebook"
helper = "sb-facebook"
name = "Facebook"

[twitter]
icon = "socicon-twitter"
helper = "sb-twitter"
name = "Twitter"

[gplus]
icon = "socicon-googleplus"
helper = "sb-googleplus"
name = "Google+"

[gplay]
icon = "socicon-play"
helper = "sb-play"
name = "Google Play"

[devianart]
icon = "socicon-deviantart"
helper = "sb-deviantart"
name = "Devianart"

[digg]
icon = "socicon-digg"
helper = "sb-digg"
name = "Digg"

[instagram]
icon = "socicon-instagram"
helper = "sb-instagram"
name = "Instagram"

[lastfm]
icon = "socicon-lastfm"
helper = "sb-lastfm"
name = "LastFM"

[linkedin]
icon = "socicon-linkedin"
helper = "sb-linkedin"
name = "LinkedIn"

[foursquare]
icon = "socicon-foursquare"
helper = "sb-foursquare"
name = "Foursquare"

[airbnb]
icon = "socicon-airbnb"
helper = "sb-airbnb"
name = "Airbnb"

[android]
icon = "socicon-android"
helper = "sb-android"
name = "Android"

[apple]
icon = "socicon-apple"
helper = "sb-apple"
name = "App Store"

[behance]
icon = "socicon-behance"
helper = "sb-behance"
name = "Behance"

[blogger]
icon = "socicon-blogger"
helper = "sb-blogger"
name = "Blogger"

[github]
icon = "socicon-github"
helper = "sb-github"
name = "Github"

[pinterest]
icon = "socicon-pinterest"
helper = "sb-pinterest"
name = "Pinterest"

[flickr]
icon = "socicon-flickr"
helper = "sb-flickr"
name = "Flickr"

[disqus]
icon = "socicon-disqus"
helper = "sb-disqus"
name = "Disqus"

[dribbble]
icon = "socicon-dribbble"
helper = "sb-dribbble"
name = "Dribbble"

[odnoklassniki]
icon = "socicon-odnoklassniki"
helper = "sb-odnoklassniki"
name = "Odnoklassniki"

[stackoverflow]
icon = "socicon-stackoverflow"
helper = "sb-stackoverflow"
name = "StackOverflow"

[paypal]
icon = "socicon-paypal"
helper = "sb-paypal"
name = "PayPal"

[playstation]
icon = "socicon-playstation"
helper = "sb-playstation"
name = "PlayStation"

[reddit]
icon = "socicon-reddit"
helper = "sb-reddit"
name = "Reddit"

[rss]
icon = "socicon-rss"
helper = "sb-rss"
name = "Rss"

[skype]
icon = "socicon-skype"
helper = "sb-skype"
name = "Skype"

[snapchat]
icon = "socicon-snapchat"
helper = "sb-snapchat"
name = "Snapchat"

[soundcloud]
icon = "socicon-soundcloud"
helper = "sb-soundcloud"
name = "SoundCloud"

[steam]
icon = "socicon-steam"
helper = "sb-steam"
name = "Steam"

[stumbleupon]
icon = "socicon-stumbleupon"
helper = "sb-stumbleupon"
name = "Stumbleupon"

[telegram]
icon = "socicon-telegram"
helper = "sb-telegram"
name = "Telegram"

[tumblr]
icon = "socicon-tumblr"
helper = "sb-tumblr"
name = "Tumblr"

[twitch]
icon = "socicon-twitch"
helper = "sb-twitch"
name = "Twitch"

[viber]
icon = "socicon-viber"
helper = "sb-viber"
name = "Viber"

[vimeo]
icon = "socicon-vimeo"
helper = "sb-vimeo"
name = "Vimeo"

[vine]
icon = "socicon-vine"
helper = "sb-vine"
name = "Vine"

[vk]
icon = "socicon-vkontakte"
helper = "sb-vkontakte"
name = "Vkontakte"

[whatsapp]
icon = "socicon-whatsapp"
helper = "sb-whatsapp"
name = "Whatsapp"

[windows]
icon = "socicon-windows"
helper = "sb-windows"
name = "Windows"

[wordpress]
icon = "socicon-wordpress"
helper = "sb-wordpress"
name = "WordPress"

[xbox]
icon = "socicon-xbox"
helper = "sb-xbox"
name = "Xbox"

[xing]
icon = "socicon-xing"
helper = "sb-xing"
name = "Xing"

[yahoo]
icon = "socicon-yahoo"
helper = "sb-yahoo"
name = "Yahoo"

[yelp]
icon = "socicon-yelp"
helper = "sb-yelp"
name = "Yelp"

[youtube]
icon = "socicon-youtube"
helper = "sb-youtube"
name = "YouTube"
