# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: galibeluwbroot.mysql.db
    database_port: ~
    database_name: galibeluwbroot
    database_user: galibeluwbroot
    database_password: Check documentation
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Adding API Key
    google_api_key: AIzaSyB3N8qr-skNcWJ-ctPpwDgAW7xvGguA8-M
